ToyTrainProject/ToyTrainProject/Views/ScanWindow.xaml

<Window x:Class="ToyTrainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyTrainProject"
        xmlns:converter="clr-namespace:ToyTrainProject.Converters"
        xmlns:controls="clr-namespace:ToyTrainProject.Controls"
        mc:Ignorable="d"
        Title="ScanWindow"
        Height="Auto" 
        Width="Auto"
        DataContext="{Binding ScanWindowViewModel,
                            Source={StaticResource Locator}}">
    <Window.Resources>
        <converter:DeviceInfoConverter x:Key="DeviceInfoConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.Row="0" 
                    Grid.RowSpan="3" 
                    Margin="10 20 10 10">

            <Grid>
                <ComboBox x:Name="CameraIdComboBox" 
                          HorizontalAlignment="Stretch"
                          Height="30"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding AvailableCameraSources,ElementName=WebCam}" 
                          DisplayMemberPath="DisplayName" 
                          SelectedItem="{Binding SelectedDevice}"/>
                <TextBlock Text="Select Camera"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CameraIdComboBox,Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--<Label Content="Enter time:" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SelectedTime, ElementName=WebCam}"/>

            <Label Content="Enter interval:" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SelectedTime, ElementName=WebCam}"/>-->

            <Button Content="Start"
                    Margin="0 30 0 0"
                    Command="{Binding StartMultipleSnapshot, ElementName=WebCam}"/>
        </StackPanel>

        <StackPanel   
            Grid.Row="0" 
            Grid.Column="1"
            Grid.RowSpan="3"
            Margin="10"
            VerticalAlignment="Center">
            <Grid   
            Width="{Binding ImageCaptureWidth}"
            Height="{Binding ImageCaptureHeight}">
            <Border BorderBrush="Black"
                    BorderThickness="2"> 
                <controls:Webcam         
                x:Name="WebCam"
                SnapshotBitmap="{Binding SnapshotBitmap, Mode=TwoWay}" 
                CameraId="{Binding SelectedItem, Converter={StaticResource DeviceInfoConverter},
                ElementName=CameraIdComboBox}"/>
            </Border>
        </Grid>

            <Grid Background="Gray">
                <Button
            Command="{Binding TakePictureCommand, ElementName=WebCam}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image 
                            Width="100" 
                            Height="50"
                            Source="/Resources/camera.png"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
            </StackPanel>
        </Button>
            </Grid>
        </StackPanel>

        <StackPanel  x:Name="ImgPanel"
            Margin="10"
                      Grid.Row="0"
                    Grid.Column="2"
                    Grid.RowSpan="3"
                    VerticalAlignment="Center">
            <Grid    
            Width="{Binding ImageCaptureWidth}"
            Height="{Binding ImageCaptureHeight}">
                <Border BorderBrush="Black"
                    BorderThickness="2">
                <Image Source="{Binding SnapshotImageSource, Mode=TwoWay}"/>
            </Border>
        </Grid>

            <Grid  Background="Gray">
                <Button 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
            Command="{Binding SubmitSnapShotCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="/Resources/upload.png"
                              Width="100" 
                              Height="50"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="0"
                    Grid.Column="3"
                    Grid.RowSpan="3"
                    Margin="10"
                Width="200"
                Height="{Binding Path=ActualHeight,ElementName=ImgPanel}">
            <Border 
                BorderBrush="Black"
                BorderThickness="2">
                <TextBox Text="{Binding ResponseText}" TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Grid>
</Window>
