ToyTrainProject/ToyTrainProject/Views/ScanWindow.xaml

<Controls:MetroWindow
    x:Class="ToyTrainProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ToyTrainProject.Controls"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:converter="clr-namespace:ToyTrainProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToyTrainProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:ToyTrainProject.Shared"
    Title="ScanWindow"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding ScanWindowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080">
    <Window.Resources>
        <converter:DeviceInfoConverter x:Key="DeviceInfoConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*" />
          
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="15 30 10 0">

            <Grid>
                <ComboBox
                    x:Name="CameraIdComboBox"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding AvailableCameraSources, ElementName=WebCam}"
                    SelectedItem="{Binding SelectedDevice}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="Select Camera">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CameraIdComboBox, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Grid Margin="0 30 0 0">
                <ComboBox x:Name="MethodsComboBox" 
                          HorizontalAlignment="Stretch"
                          Height="30"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"
                          ItemsSource="{Binding AnalyseMethodsCollection}" 
                          DisplayMemberPath="Name" 
                          SelectedItem="{Binding SelectedMethod}"/>
                <TextBlock Text="Select API"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=MethodsComboBox,Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <Button
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Margin="0 30 0 0"
                Height="30"
                Command="{Binding StartAutomaticSnapShotCommand, ElementName=WebCam}"
                Content="Start" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="10 0 10 0"
            VerticalAlignment="Top">
            <Grid Width="{Binding ImageCaptureWidth}" Height="{Binding ImageCaptureHeight}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <controls:Webcam
                        x:Name="WebCam"
                        CameraId="{Binding SelectedItem, Converter={StaticResource DeviceInfoConverter}, ElementName=CameraIdComboBox}"
                        ResponseText="{Binding ResponseText, Mode=TwoWay}"
                        SnapshotBitmap="{Binding SnapshotBitmap, Mode=TwoWay}" />
                </Border>
            </Grid>

            <Grid>
                <Button Style="{DynamicResource AccentedSquareButtonStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding TakePictureCommand, ElementName=WebCam}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="100"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Resources/camera.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel
            x:Name="ImgPanel"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10 0 15 0"
            VerticalAlignment="Top">
            <Grid Width="{Binding ImageCaptureWidth}" Height="{Binding ImageCaptureHeight}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Source="{Binding SnapshotImageSource, Mode=TwoWay}" />
                </Border>
            </Grid>

            <Grid>
                <Button
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Command="{Binding SubmitSnapShotCommand}">
                    <StackPanel>
                        <Image
                            Width="100"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Resources/upload.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="15 0 10 10">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBox Text="{Binding ResponseText}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
            </Border>
        </Grid>
    </Grid>
</Controls:MetroWindow>
