ToyTrainProject/ToyTrainProject/Views/ScanWindow.xaml

<Window
    x:Class="ToyTrainProject.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:ToyTrainProject.Controls"
    xmlns:converter="clr-namespace:ToyTrainProject.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToyTrainProject"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:ToyTrainProject.Shared"
    Title="ScanWindow"
    Width="Auto"
    Height="Auto"
    DataContext="{Binding ScanWindowViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:DeviceInfoConverter x:Key="DeviceInfoConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="10,20,10,10">

            <Grid>
                <ComboBox
                    x:Name="CameraIdComboBox"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    DisplayMemberPath="DisplayName"
                    ItemsSource="{Binding AvailableCameraSources, ElementName=WebCam}"
                    SelectedItem="{Binding SelectedDevice}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Text="Select Camera">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=CameraIdComboBox, Path=SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <!--<Label Content="Enter time:" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SelectedTime, ElementName=WebCam}"/>

            <Label Content="Enter interval:" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding SelectedTime, ElementName=WebCam}"/>-->

            <Button
                Margin="0,30,0,0"
                Command="{Binding StartMultipleSnapshot, ElementName=WebCam}"
                Content="Start" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="10"
            VerticalAlignment="Center">
            <Grid Width="{Binding Source={x:Static settings:AppConfiguration.ImageWidth}}" Height="{Binding Source={x:Static settings:AppConfiguration.ImageHeight}}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <controls:Webcam
                        x:Name="WebCam"
                        CameraId="{Binding SelectedItem, Converter={StaticResource DeviceInfoConverter}, ElementName=CameraIdComboBox}"
                        SnapshotBitmap="{Binding SnapshotBitmap, Mode=TwoWay}" />
                </Border>
            </Grid>

            <Grid Background="Gray">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding TakePictureCommand, ElementName=WebCam}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="100"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Resources/camera.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel
            x:Name="ImgPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="10"
            VerticalAlignment="Center">
            <Grid Width="{Binding Source={x:Static settings:AppConfiguration.ImageWidth}}" Height="{Binding Source={x:Static settings:AppConfiguration.ImageHeight}}">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Source="{Binding SnapshotImageSource, Mode=TwoWay}" />
                </Border>
            </Grid>

            <Grid Background="Gray">
                <Button
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding SubmitSnapShotCommand}">
                    <StackPanel Orientation="Vertical">
                        <Image
                            Width="100"
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="/Resources/upload.png" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="3"
            Width="200"
            Height="{Binding Path=ActualHeight, ElementName=ImgPanel}"
            Margin="10">
            <Border BorderBrush="Black" BorderThickness="2">
                <TextBox Text="{Binding ResponseText}" TextWrapping="Wrap" />
            </Border>
        </Grid>
    </Grid>
</Window>
